<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{ font-family: "Arial Narrow", Arial, sans; text-align:center; color:#4AF02B;}
h2{ font-family: "Arial Narrow", Arial, sans; text-align:center; color:#4AF02B;}

    * {margin-top: 10; padding: 0;}
    #maincontainer {text-align: center; height: 100%; width:100%; font-size: 20; margin-top: 5%;}
    .term, .dot, .sideContainer {display: inline-block; *display: inline; zoom: 1; vertical-align: top;}
    .term{width: 5%; align-items: center;}
    .dot{width: 3%; align-items: center;}
    .sideContainer{width: 10%; align-items: center;}

    p{color:#4AF02B; margin:0;}.numsize{font-family: "Arial Narrow", Arial, sans; margin-bottom: 30px; font-size: 30px;}.eqnsize{font-family: "Times New Roman", Times, serif; font-size: 50px; font-weight: bold; font-style: italic;}.nsize{font-family: "Arial Narrow", Arial, sans; font-size: 50px;}.tinysize{font-size: 12px;}.results{color: white; font-family: "Arial Narrow", Arial, sans; margin-top: 20px; font-size: 25px;}


</style>

</head>
<h1> Your Results: </h1>
<h1> Hover over the terms to see how they compare </h1>
<body bgcolor = "black">


   <div id = "maincontainer">
        
        <div class ="sideContainer" id = "N">
           <p class="eqnsize"> N </p>
           <p class="results"> <i> You Selected: </i></p>
        </div>

        <div class ="term">
           <p class="eqnsize"> = </p>
        </div>

         <div id = "Rstar" class = "term">
           <p class="eqnsize"> R<sub>*</sub></p>
        </div>

        <div class = "dot">
          <p class = "eqnsize"> · </p>
        </div>

        <div class = "term" id = "Fp">
           <p class="eqnsize"> f<sub>p</sub> </p>
        </div>

        <div class = "dot">
          <p class = "eqnsize"> · </p>
        </div>

        <div class = "term" id = "Ne">
           <p class="eqnsize"> n<sub>e</sub> </p>
        </div>

        <div class = "dot">
          <p class = "eqnsize"> · </p>
        </div>

        <div class = "term" id = "Fl">
           <p class="eqnsize"> f<sub>l</sub> </p>
        </div>

        <div class = "dot">
          <p class = "eqnsize"> · </p>
        </div>

        <div class = "term" id = "Fi">
           <p class="eqnsize"> f<sub>i</sub> </p>
        </div>

        <div class = "dot">
          <p class = "eqnsize"> · </p>
        </div>

        <div class = "term" id = "Fc">
           <p class="eqnsize"> f<sub>c</sub> </p>
        </div>

        <div class = "dot">
          <p class = "eqnsize"> · </p>
        </div>

        <div class = "term" id = "L">
           <p class="eqnsize"> L<sub> </sub> </p>
        </div>

          <div class = "term">
           <p class = "eqnsize"> = </p>
          </div>

          <div class = "sideContainer">
           <p class = "nsize"><span id="Nval"></span></p>
          </div>


</body>
</html>
